server.port=8081
spring.mvc.servlet.path=/v1/${element.name}
spring.application.name=${element.displayName} service
springdoc.swagger-ui.path=${spring.mvc.servlet.path}/swagger-ui.html

element.name=default
element.displayName=default
element.icon=default

function.commandable=true
function.configurable=true
function.diagnosible=true
function.switchable=true